<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norbert Sagaysay</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
</head>

    <style>

        body {
            background-image: url('img/portfolio-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1, h2, p, strong {
            color: #FFF;
        }

        h1, h2, h3 {
            font-family: 'Koulen', serif;
        }

        p, strong {
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            font-size: 80px;
        }

        section.contact-striplink {
            background: linear-gradient(180deg, rgba(0, 161, 252, 0.1) 0%, rgba(217, 217, 217, 0) 100%, #0486CF 100%);
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            padding: 50px 0px;
        }

        section.contact-striplink .contact-wrap {
            gap: 100px;
        }

        section.contact-striplink a {
            text-decoration: none;
            color: #FFF;
        }

        section.contact-striplink p {
            margin-bottom: unset;
        }

        section.contact-striplink .contact-item {
            gap: 10px;
        }

        section.hero-banner {
            padding: 200px 0 80px;
        }

        section.hero-banner h1 {
            font-size: 96px;
            line-height: 114px;
            letter-spacing: 0.105em;
            max-width: 450px;
            margin-bottom: 50px;
        }

        section.hero-banner strong {
            font-size: 27px;
            line-height: 32px;
            letter-spacing: 0.105em;
        }

        section.clients {
            padding: 50px 0px;
        }

        section.clients h2 {
            margin-bottom: 60px;
        }

        section.clients .carousel-col {
            background: linear-gradient(94.44deg, #BDBDBD 20.02%, rgba(83, 83, 83, 0) 85.59%, rgba(83, 83, 83, 0) 95.12%);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section.skills {
            padding: 50px 0px;
        }

        section.skills h2 {
            margin-bottom: 60px;
        }

    </style>

<body>
    
    <section class="contact-striplink w-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact-wrap d-flex justify-content-center flex-wrap">
                        <div class="contact-item d-flex align-items-center">
                            <img src="img/ic_mobile.svg" alt="" class="ic-contacts float-start mr-3">
                            <p>
                                <a href="tel:+63 (917) 114 8520">+63 (917) 114 8520</a> / <a href="tel:+63 (967) 291 3442">+63 (967) 291 3442</a>
                            </p>
                        </div>
                        <div class="contact-item d-flex align-items-center">
                            <img src="img/ic_email.svg" alt="" class="ic-contacts float-start mr-3">
                            <a href="mailto:amadorsagaysay@gmail.com">
                                <p>amadorsagaysay@gmail.com</p>
                            </a>
                        </div>
                        <div class="contact-item d-flex align-items-center">
                            <img src="img/ic_linkedin.svg" alt="" class="ic-contacts float-start mr-3">
                            <a href="https://www.linkedin.com/in/norbert-sagaysay/" target="_blank">
                                <p>Norbert Sagaysay</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="img/Sagaysay_Picture.png" alt="Norbert Sagaysay" class="img-fluid float-end">
                </div>
                <div class="col-md-7">
                    <h1>Norbert Sagaysay</h1>
                    <strong>web developer.</strong>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">CLIENTS</h2>
                </div>
                <div class="col-md-12 carousel-col">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="https://ourdentalcare.com.au/" target="_blank">
                                <img src="img/our-dental-care-logo.png" alt="Our Dental Care" class="img-fluid">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://quirinotourism.com.ph/" target="_blank">
                                <img src="img/quirino-tourism-logo.png" alt="Quirino Tourism" class="img-fluid">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://jiminifoodsgroup.com/" target="_blank">
                                <img src="img/jimini-logo.png" alt="Jimini Foods Group" class="img-fluid">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://www.primaprinting.com.au/" target="_blank">
                                <svg class="img-fluid"> 
                                    <use href="https://www.primaprinting.com.au/wp-content/themes/prima/build/svg-defs.svg#logo-prima"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://reedleyschool.edu.ph/" target="_blank">
                                <img src="img/reedley-logo.png" alt="Reedley International School" class="img-fluid">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://industrial.ph/" target="_blank">
                                <img src="img/industrial-logo.png" alt="Industrial PH" class="img-fluid">
                            </a>
                        </div>
                        <div class="item">
                                <img src="img/breighton-logo.png" alt="Breighton Land" class="img-fluid">
                        </div>
                        <div class="item">
                            <a href="https://richfieldsplastics.com/precision-plastics/" target="_blank">
                                <img src="img/richfield-logo.png" alt="Richfield Plastics" class="img-fluid">
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://makemoneygrow.ph/mastermind/" target="_blank">
                                <img src="img/mmgm-logo.png" alt="Make Money Grow Money" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>SKILLS</h2>
                </div>
                <div class="col-md-12">
                    <div class="skill-wrapper d-flex justify-content-around">
                        <div class="skill-item">
                            <img src="img/" alt="" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/css-logo.png" alt="CSS" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/html-logo.png" alt="HTML" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/jquery-logo.png" alt="jQuery" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/php-logo 1.png" alt="PHP" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/javascript-logo.png" alt="JavaScript" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/bootstrap-logo-white 1.png" alt="Bootstrap" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/wordpress-logo.png" alt="Wordpress" class="img-fluid">
                        </div>
                        <div class="skill-item">
                            <img src="img/git-logo.png" alt="Git" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

    <script>
        $(document).ready(function() {

            $(".owl-carousel").owlCarousel({
                center: true,
                items: 3,
                loop: true,
                margin: 200,
                nav: false,
                responsive: {
                    767:{
                        items:1
                    }
                }
            }); 
            
        });
    </script>

</html>